<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Anemos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView multipleTouchEnabled="YES" contentMode="scaleToFill" scalesPageToFit="YES" suppressesIncrementalRendering="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ANE-tP-pMn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8UD-Cu-ZDe"/>
                                </connections>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YyW-VF-9Nb">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem image="Backward" id="lz7-IS-qAt">
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <connections>
                                            <action selector="goBack" destination="ANE-tP-pMn" id="qDz-Mw-oLj"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="Forward" id="Xwa-mu-grv">
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <connections>
                                            <action selector="goForward" destination="ANE-tP-pMn" id="ON5-r1-EnC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="y8U-yC-PW5"/>
                                    <barButtonItem image="Search" id="JwM-uO-ZB7">
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <connections>
                                            <action selector="searchPage:" destination="BYZ-38-t0r" id="JcG-Y1-pFn"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="XfV-F2-0Zc"/>
                                    <barButtonItem image="Refresh" id="R3F-bX-lWj">
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <connections>
                                            <action selector="reload" destination="ANE-tP-pMn" id="o09-mN-1VS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="Stop" id="bvk-PU-4e8">
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <connections>
                                            <action selector="stopLoading" destination="ANE-tP-pMn" id="D57-q3-CJF"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YyW-VF-9Nb" firstAttribute="leading" secondItem="ANE-tP-pMn" secondAttribute="leading" id="4d8-Mi-Y0m"/>
                            <constraint firstAttribute="trailing" secondItem="ANE-tP-pMn" secondAttribute="trailing" id="IVj-KC-loT"/>
                            <constraint firstItem="ANE-tP-pMn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Rir-a2-FSC"/>
                            <constraint firstItem="YyW-VF-9Nb" firstAttribute="trailing" secondItem="ANE-tP-pMn" secondAttribute="trailing" id="VHr-3v-QmZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ANE-tP-pMn" secondAttribute="bottom" id="tK5-pn-OuS"/>
                            <constraint firstItem="ANE-tP-pMn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xVM-IB-ojg"/>
                            <constraint firstItem="YyW-VF-9Nb" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="yDC-Go-OlT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="ANE-tP-pMn" id="Zqj-pi-bIs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Backward" width="43" height="43"/>
        <image name="Forward" width="43" height="43"/>
        <image name="Refresh" width="43" height="43"/>
        <image name="Search" width="43" height="43"/>
        <image name="Stop" width="43" height="43"/>
    </resources>
</document>
